{
  "plugins": [
    "review"
  ],
  "filters": {
    "allowlist": {
      "allow": [
        "つかった"
      ]
    }
  },
  "rules": {
    "preset-japanese": true,
    "prh": {
      "rulePaths": [
        "prh-rules/languages/ja/typo.yml",
        "prh-rules/media/techbooster.yml"
      ]
    }
  }
}
